<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/StarWars.css">
    <title>StarWars</title>
</head>
<body>
    <div class="titles">
        <div class="titlecontent">
            <div class="title">
                <h1>EPISODE 0</h1>
                <h2>ATTACK OF THE FRONTEND</h2>
            </div>
            <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall
                and JAVA can no longer stop them ...</p>
            <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical
                tasks "to do nicely" and not to be afraid of calculations on the side of the user. But he goes not
                alone, with him 3 of his faithful friends: jQuery, React and Node.js.</p>

        </div>
    </div>
</body>
</html>